html,body{
    height:99%;
}
body{
    background-color:#333;
    padding-bottom:20px;
}
::selection{
    background: #bfe590;
}
.bgvmenu{
    background: #ecf0f1;
    padding:5px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    border-top:3px solid #27ae60;
}
.title{
    text-align: center;
    margin-top:8%;
}
.title h2{
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
}
#slide1 h1{
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size:5em;
    letter-spacing: 5px;
}
#slide1 small{
    color:#fff;
}
#slide1 p{
    font-size:1.5em;
    color:#ecf0f1;
    text-shadow: 0px 1px 5px #333;
    font-style: italic;
}
#slide1{
    position: relative;
    background-size: cover;
    width:100%;
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
#slide2{
    padding-bottom:7%;
}
#slide2 .container{
    position: relative;
    background:#fff;
}
#slide2 p{
    font-size:1.5em;
}
#slide3{
    background:#ecf0f1;
    color:#333;
    padding-top:5%;
}
#slide3 h2{
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top:30px;
}
#slide3 .row{
    margin-bottom:30px;
}
#slide4{
    background-color:#222;
    color:#fff;
    padding-bottom:7%;
    position: relative;
}
.demo{
    background:#94BA65;
    margin-top:10px;
    color:#fff;
    font-size:3em;
    padding:5% 0;
    text-align: center;
    position:relative;
}
.btn-demo{
    background:none;
    outline:2px solid #fff;
    color:#fff;
    margin-top:0;
    font-weight: bold;
    position: relative;
}
.btn-demo:hover{
    background:#fff;
    color:#94BA65;
}
.btn-demo:focus{
    background:#bfe590;
    color:#fff;
    outline: none;
}
#slide5{
    background-color:#fff;
    padding-bottom:7%;
}
.space{
    padding:50px;
}
.box{
    padding:30px;
    padding-top:50px;
    margin:5px;
}
.box h2{
    margin-top:0;
}
.box a{
    color:#94BA65;
}
.slogan{
    margin-top:15%;
    text-align: center;
    z-index: -9999px;
}
.bgheader .container{
    background:none;
}
.navbar-header{
    background:#94BA65;
    color:#16a085;
    padding-left:30px;
    padding-right:30px;
}
.navbar-header:hover{
    color:#2c3e50;
}
.navbar-default{
    background:#fff;
    border:none;
}

.navbar-default .navbar-brand{
    color:#fff;
    cursor: pointer;
}
.navbar-default .navbar-brand:hover{
    color:#2c3e50;
}
.navbar-default .navbar-nav > li > a{
    color:#232323;
    font-weight: bold;
}
.navbar-default .navbar-nav > li:hover > a{
    color:#94BA65;
    background:#ecf0f1;
}
.navbar-default .navbar-nav > li:focus > a{
    color:#94BA65;
    background:none;
}
.navbar-default .navbar-nav > .active > a{
    color:#fff;
    background: #2c3e50;
}
.navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color:#94BA65;
    background:#34495e;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background:#ecf0f1;
    border:none;
    color:#2c3e50;
}
.dropdown-menu{
    border:none;
    background:#ecf0f1;
    border-top:2px solid #27ae60;
    color:#fff;
    box-shadow: none;
}
.dropdown-menu li:hover > a{
    background:none;
    color:#94BA65;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border:none;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color:#2c3e50;
}
.navbar-default .navbar-nav .open .dropdown-menu > li:hover > a{
    color:#27ae60;
}
.navbar-default .navbar-toggle{
    border-color:#fff;
    background:none;
}
.navbar-default .navbar-toggle:hover{
    border-color:#fff;
    background:#bfe590;
}
.navbar-default .navbar-toggle:focus{
    border-color:#fff;
    background:none;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff;
}
table a,tr a,td a,table a:hover,tr a:hover,td a:hover{
    text-decoration:none;
}
.container input[type=reset],.container input[type=submit]{
    background-color:#27ae60;
    color:#fff;
    border:none;
    padding:5px 15px;
    margin-bottom:10px;
    outline:none;
    border-radius:3px;
}
.container input[type=reset]:hover,.container input[type=submit]:hover{
    background-color:#2ecc71;
    color:#fff;
    border:none;
    padding:5px 15px;
    margin-bottom:10px;
}
.container input[type=button]{
    background-color:#c00;
    color:#fff;
    border:none;
    padding:5px 15px;
    margin-bottom:10px;
    outline:none;
    border-radius:3px;
}
.container input[type=button]:hover{
    background-color:#c55;
    color:#fff;
    border:none;
    padding:5px 15px;
    margin-bottom:10px;
}
.container select,.container input[type=text],.container input[type=password]{
    border:1px solid #ccc;
    padding:5px;
    outline:none;
}
#add{
    background:#2ecc71;
    border-radius:3px;
    padding:3px 5px;
    margin:5px;
    color:#fff;
}

.arrowup {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -15px;
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
    border-left: 15px solid transparent;
}
.arrowdown {
    position: absolute;
    left: 50%;
    margin-left: -15px;
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
}
.container .btn{
    border-radius:0;
    padding:10px 30px;
}
.container .btn-more{
    background:none;
    border:2px solid #fff;
    color:#fff;
    font-weight:bold;
}
.container .btn-more:hover{
    background:#94BA65;
    color:#fff;
    border:2px solid #fff;
}
.container .btn-more:focus{
    background:#bfe590;
    color:#fff;
    border:2px solid #bfe590;   
    outline: none;
}
.container .btn-contact{
    background:none;
    border:2px solid #fff;
    color:#fff;
}
.container .btn-contact:hover{
    background:#000;
    color:#fff;
    border:2px solid #fff;
}
.footer{
    background:#121212;
    padding:10px;
    color:#fff;
}
.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}
.loading{
    margin-top:50%;
    position: relative;
    display:none;
    text-align: center;
}
.container a{
    color:#94BA65;
}